#Global configuration
spring.application.name=patientHistorical-MicroService

#Tomcat configuration
server.port=9012


#Datasource configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mediscreen
