#Global configuration
spring.application.name=patientHistorical-MicroService

#Tomcat configuration
server.port=9012


#Datasource configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=PatientHistoricalDB
spring.mongodb.embedded.version=2.6.4